from django.contrib.auth.models import User

from contactdb.models import Organisation, Person
from contactdb.models import PGPKey, PGPUid, Source, Countrycode
from contactdb.models import NetObject,ASN,Inetnum,IPAddress,Hostname,Domainname
from django.contrib import admin


class PGPUidAdminPage(admin.ModelAdmin):
    fields = ['pgp_key', 'pgp_email']

class SourceAdminPage(admin.ModelAdmin):
    list_display = ('name', 'reliability')
    search_fields = ['name' ]

class OrganisationAdminPage( admin.ModelAdmin):
    list_display = ('name', 'iscert', 'email', 'phone', 'emergency_phone', 'business_hh_start', 'business_hh_end', 'timezone', 'pgp_key', 'last_updated')
    search_fields = ['name' , 'email', 'country']
    list_filter = ['country']
    date_hierarchy = 'last_updated'



class PersonAdminPage(admin.ModelAdmin):
    #list_display = ('first_name', 'last_name', 'email', 'pgp_key_id', 'im', 'phone', 'emergency_phone','organisation' )
    #search_fields = ['first_name', 'last_name' , 'email', 'phone', 'pgp_key_id', 'organisation']
    list_display = ('email', 'pgp_key', 'im', 'phone', 'emergency_phone','organisation' )
    search_fields = ['email', 'phone', 'pgp_key', 'organisation']
    list_filter = ['organisation']


class ASNAdminPage(admin.ModelAdmin):
    list_display = ['asn', 'asname' ]
    search_fields = ['asn', 'asname' ]


admin.site.register(PGPKey)
admin.site.register(Countrycode)

admin.site.register(PGPUid, PGPUidAdminPage)
admin.site.register(Source, SourceAdminPage)

#admin.site.unregister(User)
admin.site.register(Person, PersonAdminPage)
admin.site.register(Organisation, OrganisationAdminPage)

# netobjects
admin.site.register(ASN, ASNAdminPage)
