\usepackage[%
        shash={177f84c},
        lhash={177f84c8740249001953dca4b64d138ab35f23df},
        authname={Aaron Kaplan},
        authemail={aaron@lo-res.org},
        authsdate={2014-05-12},
        authidate={2014-05-12 22:58:26 +0200},
        authudate={1399928306},
        commname={Aaron Kaplan},
        commemail={aaron@lo-res.org},
        commsdate={2014-05-12},
        commidate={2014-05-12 22:58:26 +0200},
        commudate={1399928306},
        refnames={ (HEAD, origin/master, origin/HEAD, master)}
]{gitsetinfo}