\usepackage[%
        shash={826ffd2},
        lhash={826ffd2d1334107ade9c9aea424bf580fcef49de},
        authname={Mauro Silva},
        authemail={mauro.silva@fccn.pt},
        authsdate={2014-01-08},
        authidate={2014-01-08 13:42:40 +0000},
        authudate={1389188560},
        commname={Mauro Silva},
        commemail={mauro.silva@fccn.pt},
        commsdate={2014-01-08},
        commidate={2014-01-08 13:42:40 +0000},
        commudate={1389188560},
        refnames={ (HEAD, origin/master, origin/HEAD, master)}
]{gitsetinfo}