\usepackage[%
        shash={b4a1337},
        lhash={b4a133772f73dedb2c0b282df452277c42f89093},
        authname={Aaron Kaplan},
        authemail={aaron@lo-res.org},
        authsdate={2014-05-13},
        authidate={2014-05-13 07:15:36 +0200},
        authudate={1399958136},
        commname={Aaron Kaplan},
        commemail={aaron@lo-res.org},
        commsdate={2014-05-13},
        commidate={2014-05-13 07:15:36 +0200},
        commudate={1399958136},
        refnames={ (HEAD, origin/master, origin/HEAD, master)}
]{gitsetinfo}