\usepackage[%
        shash={a607ebc},
        lhash={a607ebcde200a419141234ad2bf9eef6ae936d24},
        authname={Aaron Kaplan},
        authemail={aaron@lo-res.org},
        authsdate={2014-05-09},
        authidate={2014-05-09 19:25:06 +0200},
        authudate={1399656306},
        commname={Aaron Kaplan},
        commemail={aaron@lo-res.org},
        commsdate={2014-05-09},
        commidate={2014-05-09 19:25:06 +0200},
        commudate={1399656306},
        refnames={ (HEAD, origin/master, origin/HEAD, master)}
]{gitsetinfo}